{
  "name": "smart-notch",
  "private": true,
  "version": "7.0.1",
  "changelog": [
    "Hotfix: Resolved Microsoft Store package issue where keyboard volume/brightness OSD notch popups and Bluetooth device status monitoring were prevented by package archive restrictions.",
    "Premium Bespoke Hardware Badges: Authentic Apple Silicon CPU microchip die, DRAM memory modules, sculpted acoustic headphones, and Wi-Fi radar wave badges.",
    "Adaptive Side Docking Architecture: Refined side notch geometries, vertically expanding Bluetooth alerts, and balanced vertical centering.",
    "Persistent Pin Mode: Keep dynamic notch pinned open without accidental closing on mouse-leave or loss of focus.",
    "Performance Optimization: Memoized view trees, zero-overhead background monitoring, and smooth hardware-accelerated transitions."
  ],
  "main": "main.js",
  "author": "Avinash",
  "description": "Smart Notch – a Dynamic Island experience for Windows.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "electron .",
    "pack": "vite build && electron-builder --dir",
    "dist": "vite build && electron-builder",
    "store": "vite build && electron-builder --win appx"
  },
  "build": {
    "appId": "com.devavinash.smartnotch",
    "productName": "Smart Notch",
    "asarUnpack": [
      "*.ps1"
    ],
    "win": {
      "target": "appx",
      "icon": "assets/SmartNotch-icon.ico"
    },
    "appx": {
      "identityName": "Devavinash.DynamicIslandWindows",
      "publisher": "CN=AE5CAEC9-8659-4C4C-818A-0BB872795E9F",
      "publisherDisplayName": "Dev_avinash",
      "applicationId": "SmartNotch",
      "displayName": "Smart Notch",
      "backgroundColor": "#000000",
      "languages": [
        "en-US"
      ],
      "customManifestPath": "appxmanifest.xml"
    },
    "directories": {
      "output": "release",
      "buildResources": "store"
    },
    "files": [
      "secrets.js",
      ".env",
      "main.js",
      "preload.js",
      "smtc-worker.js",
      "system_control.ps1",
      "open_media_tab.ps1",
      "build_dist/**/*",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "@coooookies/windows-smtc-monitor": "^1.0.12",
    "dotenv": "^17.4.2",
    "framer-motion": "^11.0.0",
    "koffi": "^3.3.1",
    "loudness": "^0.4.2",
    "lucide-react": "^0.360.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^8.0.8"
  }
}
